# hello

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/iabhishekmp/hello/: HelloPlugin.kt
android/src/test/kotlin/com/iabhishekmp/hello/: HelloPluginTest.kt
example2/: pubspec.yaml
example2/android/app/: build.gradle
example2/android/app/src/main/: AndroidManifest.xml
example2/lib/: main.dart
lib/: hello.dart  hello_method_channel.dart  hello_platform_interface.dart
